{
  "name": "groupproof-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NEXT_DIST_DIR=.next-dev next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:routes": "tsx scripts/check-routes.mjs",
    "check:access": "tsx scripts/check-access.mjs",
    "check:versioning": "tsx scripts/check-versioning.mjs",
    "check:commands": "tsx scripts/check-commands.mjs",
    "check:course-rules": "tsx scripts/check-course-rules.mjs",
    "check:project-create": "tsx scripts/check-project-create.mjs",
    "check:baseline": "tsx scripts/check-baseline.mjs",
    "check:setup": "tsx scripts/check-setup.mjs",
    "check:plan": "tsx scripts/check-plan.mjs",
    "check:rule-change": "tsx scripts/check-rule-change.mjs",
    "check:files": "tsx scripts/check-files.mjs",
    "check:lifecycle": "tsx scripts/check-lifecycle.mjs",
    "check:overview": "tsx scripts/check-overview.mjs",
    "check:e2e": "tsx scripts/check-e2e.mjs",
    "check:ux": "tsx scripts/check-ux.mjs",
    "check:browser": "tsx scripts/check-browser.mjs",
    "check:auth": "node scripts/check-auth.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "server:dev": "bash server/scripts/start-dev.sh",
    "server:test": "cd server && ./.venv/bin/python -m pytest tests/ -q",
    "server:readiness": "curl -fsS http://localhost:8000/readyz",
    "check:auth-browser": "node scripts/check-auth-browser.mjs",
    "check:registration-progress": "node scripts/check-registration-progress.mjs",
    "start:standalone": "node .next/standalone/server.js",
    "check:account-review": "node scripts/check-account-review.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-query": "^5.59.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "next-intl": "^4.14.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "typescript": "^5.7.0",
    "tsx": "^4.23.15"
  },
  "overrides": {
    "postcss": "^8.5.29"
  },
  "engines": {
    "node": ">=20 <25"
  }
}
